plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sonicsphere.audio'
    compileSdk 34

    defaultConfig {
        applicationId "com.sonicsphere.audio"
        minSdk 24  // Oboe requer mínimo API 24
        targetSdk 34
        versionCode 1
        versionName "1.0"


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            viewBinding true
        }

        dependencies {
            // Core Android
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'com.google.android.material:material:1.11.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

            // Media & Audio
            implementation 'androidx.media:media:1.7.0'
            implementation 'androidx.media3:media3-session:1.2.1'

            // Fragments & ViewPager
            implementation 'androidx.fragment:fragment-ktx:1.6.2'
            implementation 'androidx.viewpager2:viewpager2:1.0.0'

            // Lifecycle
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

            // Image Loading
            implementation 'com.github.bumptech.glide:glide:4.16.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

            // Coroutines (útil para processamento assíncrono)
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


            // Testing
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        }
    }
}